

# Strava API credentials
auth_url = "https://www.strava.com/oauth/token"
activites_url = "https://www.strava.com/api/v3/athlete/activities"

STRAVA_CLIENT_ID="114062"
STRAVA_CLIENT_SECRET="3ff69d1668764ef3f5ebdfbe71ecc04bf694d74c"
STRAVA_REFRESH_TOKEN="e4a08d7904a3eedba9782ee6aa7b8644898beaff"

# Database configuration
DB_PATH=./data/strava_activities_clean.csv

host = "localhost",
database = "activities",
user = "postgres",
password= "qsdfgqsdfg",
port = "5432"

DB_URI = "postgresql://postgres:qsdfgqsdfg@localhost:5433/activities"
