

# Strava API credentials
STRAVA_CLIENT_ID="114062"
STRAVA_CLIENT_SECRET="3ff69d1668764ef3f5ebdfbe71ecc04bf694d74c"
STRAVA_REFRESH_TOKEN="e4a08d7904a3eedba9782ee6aa7b8644898beaff"

# Database configuration
DB_PATH=./data/strava_activities.csv

host = "localhost",
database = "postgres",
user = "arthurdercq",
password= "qsdfgqsdfg",
port = "5432"

DB_URI = "postgresql://arthurdercq:qsdfgqsdfg@localhost:5432/postgres"
